<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>task-2</title>
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div id="wrapper">
	<!-- headar -->
	<header>
		<span id="logo-name">Oslo</span>
		<nav id="nav">
			<a href="#">FEATURES</a>
			<a href="#">REVIEW</a>
		</nav>
		<input type="button" name="sign-up" value="SIGNUP" class="signup-button">
	</header>
	<!-- static image section -->
	<section id="static-image">
		<div id="img">			
			<div id="static-color">
				<div id="static-content">
					<h1 class="static-heading">Umleash your potential </h1>
					<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
					<input type="button" name="learn-more" class="learn-more" value="LEARN-MORE">
				</div>				
			</div>
		</div>		
	</section>

	<!-- about section -->
	<section id="about">
		<div id="about-content">
			<div id="text-content">
				<div>
					<h1 class="span-heading">We all want our job to run smoothly and perfect</h1>
					<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever s
					What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever s</p>
				</div>
				<div class="button">
					<a href="#" class="about-link" >GET STARTED</a>
				</div>
			</div>
							
			<div id="image">
				<img src="resources/img/about1.jpg" alt="about-image"  class="about-image">		
			</div>
		 </div>
		    <div id="image-content">
			</div>	
	</section>
	<!-- features section-->

	<section id="features">
		<h1 class="span-heading"> Be on the Same page </h1>
		<div id="features-col">
			<div id="col1">

				<i class="fa fa-address-book-o fa-3x faclass" aria-hidden="true"></i>

				<h1 class="col-span">Stay Orginsed</h1>
				<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem </p>
			</div>
			<div id="col2">
				<i class="fa fa-handshake-o fa-3x faclass" aria-hidden="true"></i>
				<h1 class="col-span">be More productive</h1>
				<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem </p>
			</div>
			<div id="col3">
				<i class="fa fa-user-o fa-3x faclass" aria-hidden="true"></i>

				<h1 class="col-span">Collabrate</h1>
				<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem </p>
			</div>
		</div>
		<div id="features-structure">
			<div id="strct1">
				<img src="resources/img/signup.jpg" alt="about-image"  class="about-image">
				<div id="add-border">
				
			</div>
			</div>
			
			<div id="strct2">
				<span class="span-heading">Add A structure to your daily task 	</span>
				<p><p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever s
				What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever s</p>
				<div class="button">
					<a href="#" class="about-link" >GET STARTED</a>
				</div>
				
			</div>
		</div>
	</section>
	<!--  - dashboard  section-->
	<section id="dashboard-main">
		<div id="dashboard">
			<div id="dashboard-content">
				<h1 class="span-heading">Every thing look  better if</h1>
				<span class="span-heading"> it work better	</span>			
					<img src="resources/img/lap.jpeg" class="dashboard-image" alt="dahboard-image-of-iphone and ipad">
					<p>orem Ipsum has been the industry's standard dummy text ever s
						What is Lorem Ipsum Lorem Ipsum is simply dummy text of um Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standar</p>
				</div>
		</div>
	</section>
	<!-- section-reviews -->
	<section id="reviews">
		<h2 class="span-heading"> A few word from our amazing </h2>
		<h1 class="span-heading">and trusting costumer	</h1>
		<div id="parent-review">
			<div id="review1">
				
				<p>orem Ipsum has been the industry's standard dummy text ever s
				What is Lorem Ipsum Lorem Ipsum is simply dummy text of um Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standar</p>
				<img src="resources/img/emp.jpeg" alt="client-pic" class="client-pic">
				<h2>client name</h2>
				<h6>Experince</h6>		
			</div>
			<div id="review2">
				
				<p>orem Ipsum has been the industry's standard dummy text ever s
				What is Lorem Ipsum Lorem Ipsum is simply dummy text of um Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standar</p>
				<img src="resources/img/emp.jpeg" alt="client-pic" class="client-pic">
				<h2>client name</h2>
				<h6>Experince</h6>
				
			</div>
			<div id="review3">
			
				<p>orem Ipsum has been the industry's standard dummy text ever s
				What is Lorem Ipsum Lorem Ipsum is simply dummy text of um Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standar</p>
				<img src="resources/img/emp.jpeg" alt="client-pic" class="client-pic">
				<h2>client name</h2>
				<h6>Experince</h6>				
			</div>
		</div>
	</section>
	<!-- signup section -->
	<section id="signup">
		<div id="signup-div">
			<h4 class = "signup-span">Did You wnat to be notified when we launch ?
				<a href="#" class="signup-link">SIGNUP TODAY</a></h4>
		</div>
		<div id="signup-img">
			<div id="signup-color">
				<div id="signup-form">
					<div id="signup-detail">
						<span class = "signup-span">get creative with his revolutionary  tools?</span>
							<p>orem Ipsum has been the industry's standard dummy text ever s
					What is Lorem Ipsum Lorem Ipsum is simply dummy text of um Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standar</p>
					</div>
					<div id="form">
						<form>
							<label for="namee">NAME </label>
							<p><input type="text" class="signup-input" size="30" id="namee"></p>
							<label for="email-address">EMAIL ADDRESS</label>
							<p><input type="text" class="signup-input" size="30" id = "email-address" placeholder="@"></p>
							<label for="message">MESSAGE</label>
							<p><textarea rows="3" cols="30" id="message"></textarea></p>
							<div id= "signup-btn">
								<a href="#" class="signup-link-submit">SIGNUP TODAY</a>
							</div>							
						</form>						
					</div>
				</div>
			</div>
		</div>		
	</section>
	<!-- footer are here -->
	<footer>
		<div id="footer">
			<div id="social-icon">
				<i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
				<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
				<i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
				<i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
			</div>
			<div id="footer-name">
				     <h1>oslo</h1>
				<p>  <i class="fa fa-heart" aria-hidden="true"></i>thanks for beleving on us we are glad to see you again</p>
				 
			</div>
			<div id="footer-nav-bar">
				<nav>
					<a href="#">FEATURES</a>
					<a href="#">REVIEW</a>
					<a href="#">SIGNUP</a>
				</nav>
			</div>
		</div>
	</footer>
</div>
</body>
</html>