<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="resources/css/style.css">
 
  <title>Hello, world!</title>
</head>

<body>
  <!-- header section -->
  <header>
    <div class="container-fluid bg-light pt-3 pb-3">
      <div class="container ">
        <div class="col  ml-8">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div><span class="pl-5 text-size">oslo</span>
            </div>
            <div class="collapse navbar-collapse div-item" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item  active"><a href="/" class="nav-link li-class">FEATURES </a></li>
                <li class="nav-item "><a href="/" class="nav-link li-class">REVIEWS </a></li>
                <li class="nav-item ml-5"><a href="#" class=" btn btn-lg li-class-btn">SIGN UP</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- closing of header section -->
  <!-- static banner section-->
  <!-- <div class="container-fluid mb-5">
    <div id="backimg">
      <div id="backcolor">
        <div class="content" class="text-light">
          <h1 class="pb-5">Umleash your potential </h1>
          <p class='pb-5'>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a
            galley of type and scrambled it to make a type specimen book it has?</p>
          <input type="button" name="learn-more" class="li-class-btn " value="LEARN-MORE">
        </div>
      </div>
    </div>
  </div> -->

  <div class="container-fluid">
    <div class="slider">
      <div class="slider-item">
        <div class="item active">
          <img src="resources/images/emp1.jpg" class="img-fluid img-design" alt="img missed">
          <div class="caption">
            <div class="content text-light">
              <h1 class="pb-5">Umleash your potential </h1>
              <p class='pb-5'>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a
                galley of type and scrambled it to make a type specimen book it has?</p>
              <input type="button" name="learn-more" class="li-class-btn " value="LEARN-MORE">
            </div>
          </div>
        </div>
        <div class="item">
          <img src="resources/images/emp3.jpeg" class="img-fluid img-design" alt = "image not showing">
          <div class="caption">
            <div class="content text-light">
              <h1 class="pb-5">Umleash your potential </h1>
              <p class='pb-5'>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a
                galley of type and scrambled it to make a type specimen book it has?</p>
              <input type="button" name="learn-more" class="li-class-btn " value="LEARN-MORE">
            </div>
          </div>
        </div>
        <div class="item">
          <img src="resources/images/emp4.jpeg" class="img-fluid img-design"  alt="img missed">
          <div class="caption">
            <div class="content text-light">
              <h1 class="pb-5">Umleash your potential </h1>
              <p class='pb-5'>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a
                galley of type and scrambled it to make a type specimen book it has?</p>
              <input type="button" name="learn-more" class="li-class-btn " value="LEARN-MORE">
            </div>
          </div>
        </div>
      </div>
      <!-- slide controller -->
      <div class="right-slide p-2">
        
        <span class="carousel-control-next-icon"></span>
      </div>
      <div class="left-slide p-2">
        <span class="carousel-control-prev-icon "></span>
       
      </div>
    </div>
  </div>
  <!-- closing banner section -->
  <!-- about section -->
  <div class="container pt-5 mb-5 pb-5">
    <div class="row">
      <div class="col-sm-6 p-2 mt-4">
        <h1 class="text-lg h1-user-class">We all want our job to run smoothly and perfect</h1>
        <p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has
          been the industry's standard dummy text ever s
          What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has
          been the industry's standard dummy text ever s</p>
        <div class="button mt-5 mb-5">
          <a href="#" class="about-link li-class-btn ">GET STARTED</a>
        </div>
      </div>
      <div class="col-sm-6 mt-4">
        <div class="image">
          <img src="resources/images/about1.jpg" class="img-fluid img-self" id="img-slide1" alt="Responsive image">
          <div class="border-img">
          </div>
        </div>

      </div>
    </div>
  </div>
<!-- closing of about section -->

  <!-- features -->
  <!-- feature part-1 -->
  <div class="container mt-5 mb-5">
    <h1 class="text-lg h1-user-class mb-5 text-center">
      Be on The Same Page
    </h1>
    <div class="row text-center ml-5 mr-5">
      <div class="col-sm-4 text-center">

        <i class="fa fa-handshake-o fa-3x faclass pt-4 pb-4" aria-hidden="true"></i>
        <div class="card-body">
          <h5 class="card-title">Stay Orginesed</h5>
          <p class="card-text pb-4">Some quick example text to build on the card title and make up the bulk of the
            card's content.</p>


        </div>
      </div>
      <div class="col-sm-4 text-center">

        <i class="fa fa-address-book-o fa-3x faclass pt-4 pb-4" aria-hidden="true"></i>
        <div class="card-body">
          <h5 class="card-title">Be More Productive</h5>
          <p class="card-text pb-4">Some quick example text to build on the card title and make up the bulk of the
            card's content.</p>
        </div>
      </div>
      <div class="col-sm-4 text-center">

        <i class="fa fa-user-o fa-3x faclass pt-4 pb-4" aria-hidden="true"></i>
        <div class="card-body">
          <h5 class="card-title">Collaborate</h5>
          <p class="card-text pb-4">Some quick example text to build on the card title and make up the bulk of the
            card's content.</p>
        </div>

      </div>
    </div>
  </div>
  <!-- close feature part-1 -->
  <!-- start feature part-2 -->
  <div class="container">
    <div class="row">
      <div class="col-sm-6 p-2 mt-4">
        <div class="image">
          <img src="resources/images/about1.jpg" class="img-fluid img-self" id="img-slide" alt="Responsive image">
        </div>
        <div class="border-img">

        </div>
      </div>
      <div class="col-sm-6 p-2 mt-4">
        <h1 class="text-lg h1-user-class">We all want our job to run smoothly and perfect</h1>
        <p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has
          been the industry's standard dummy text ever s
          What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has
          been the industry's standard dummy text ever s</p>
        <div class="button mt-5 mb-5">
          <a href="#" class="about-link li-class-btn ">GET STARTED</a>
        </div>
      </div>
    </div>
  </div>



  <!-- close faeture-2 -->
  <!-- close features  -->
  
  <!-- start - dashboard -->
  <div class="container-fluid text-center">
    <div class="jumbotron">
      <h1 class="text-lg h1-user-class ">
        Every thing look better
      </h1>
      <h1 class="text-lg h1-user-class ">
        When it Work better
      </h1>
      <img src="resources/images/lap.png" class="dashboard-image img-fluid mt-5 mb-4"
        alt="dahboard-image-of-iphone and ipad">
      <p>orem Ipsum has been the industry's standard dummy text ever s
        What is Lorem Ipsum Lorem Ipsum is simply dummy text of um Lorem Ipsum is simply dummy text of the printing
        and
        typesetting industry Lorem Ipsum has been the industry's standar</p>
    </div>
  </div>
  <!-- end-dashbaord -->
  <!-- Starting  - review -->
  <div class="container ">
    <div class="row text-center ml-5 mr-5">
      <div class="col-sm-4  mb-5">
        <div class="card" style="box-shadow: 1px 5px 7px 7px deeppink;">
          <div class="card-body">
            <p class="card-text pb-4">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <img src="resources/images/emp.jpeg" alt="client-pic" class="img-fluid rounded-circle mb-4">
            <h2>Illusrator</h2>
            <h5 class="card-title">Collaborate</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-4  mb-5">
        <div class="card" style="box-shadow: 1px 5px 7px 7px deeppink;">
          <div class="card-body">
            <p class="card-text pb-4">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <img src="resources/images/emp.jpeg" alt="client-pic" class="img-fluid rounded-circle mb-4">
            <h2>Illusrator</h2>
            <h5 class="card-title">Collaborate</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-4  mb-5">
        <div class="card" style="box-shadow: 1px 5px 7px 7px deeppink;">
          <div class="card-body pb-4">
            <p class="card-text pb-4">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p> <!-- closing of about section -->
            <img src="resources/images/emp.jpeg" alt="client-pic" class="img-fluid rounded-circle mb-4">
            <h2>Illusrator</h2>
            <h5 class="card-title">Collaborate</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Review End -->

  <!-- Start Signup End  -->
  <div class="container-fluid">
    <div class="row grad pt-4 pb-4">
      <div class="col-sm-8">
        <h1 class="text-lg h1-user-class text-light">Did You Want to be Notified When we launch </h1>
      </div>
      <div class="col-sm-4  ">
        <a href="#" class="about-link li-class-btn ">GET STARTED</a>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div id="signup-img">
      <div id="signup-color">
        <div id="signup-form">
          <div class="container">
            <div class="row pb-5">
              <div class="col-sm-6 col-md-6 pt-5 ">
                <div id="signup-detail">
                  <h1 class="text-lg h1-user-class mb-5">get creative with his revolutionary tools?</h1>
                  <p>orem Ipsum has been the industry's standard dummy text ever s
                    What is Lorem Ipsum Lorem Ipsum is simply dummy text of um Lorem Ipsum is simply dummy text of
                    the
                    printing and typesetting industry Lorem Ipsum has been the industry's standar</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 pt-5 pl-5">
                <div id="form">
                  <form>
                    <label for="namee">NAME </label>
                    <p><input type="text" class="signup-input" size="30" id="namee"></p>
                    <label for="email-address">EMAIL ADDRESS</label>
                    <p><input type="text" class="signup-input" size="30" id="email-address" placeholder="@"></p>
                    <label for="message">MESSAGE</label>
                    <p><textarea rows="3" cols="30" id="message"></textarea></p>
                    <div id="signup-btn">
                      <a href="#" class="li-class-btn ml-4 pl-5 pr-5">SIGNUP TODAY</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- close of Signup end -->

  <!-- start of footer -->
  <footer>
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-sm-4 col-md-6 text-center">
          <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
          <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
          <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
        </div>
        <div class="col-sm-4 col-md-6 text-center">
          <h1>oslo</h1>
          <p> <i class="fa fa-heart" aria-hidden="true"></i>thanks for beleving on us we are glad to see you again
          </p>
        </div>
        <div class="col-sm-4 text-center">
          <nav>
            <a href="#">FEATURES</a>
            <a href="#">REVIEW</a>
            <a href="#">SIGNUP</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- closing of footer -->

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="resources/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>